{
  "name": "remix",
  "version": "0.9.0",
  "description": "Comprehensive Remix v3 reference. 22 sub-skills covering routing, controllers, database, validation, auth, security, sessions, cookies, middlewares, forms, file-storage, ui, components, templating, headers, build, utilities, testing, cli, scaffolders, migrations, and principles. Triggered when working in a Remix v3 codebase or when the user invokes /remix.",
  "author": {
    "name": "Ari"
  },
  "license": "MIT",
  "keywords": [
    "remix",
    "remix-v3",
    "remix-run",
    "fetch-router",
    "database",
    "validation",
    "auth",
    "security",
    "components",
    "ssr",
    "fullstack",
    "typescript",
    "bun"
  ]
}
